______________________________
Program shortest path solution
From: San Francisco, CA 
To: Boise, ID 513.7 miles
To: Lincoln, NE 1017.2 miles
To: Minneapolis, MN 331.5 miles
To: Albany, NY 987.1 miles
To: Richmond, VA 404.3 miles
To: Charleston, WV 234.7 miles
To: Birmingham, AL 444.9 miles
To: Memphis, TN 213.5 miles
To: Dodge City, KS 585.4 miles
To: San Francisco, CA 1214.0 miles
Total miles this path: 5946.2

______________________________
Users shortest path solution
From: San Francisco, CA 
To: Boise, ID 513.7 miles
To: Minneapolis, MN 1133.5 miles
To: Albany, NY 987.1 miles
To: Richmond, VA 404.3 miles
To: Charleston, WV 234.7 miles
To: Birmingham, AL 444.9 miles
To: Memphis, TN 213.5 miles
To: Lincoln, NE 537.0 miles
To: Dod